# 20_HTQLGH

./: JWT_COMPLETE_SUMMARY.md  ProductBacklog_ QL Giao Hàng.xlsx  QLGiaoHang.sln  QUICK_REFERENCE.md  Sprint_Planning 1 ( 27.9.2025).docx  Sprint_Planning 2 (30.9.2025).docx  Sprint_Planning 3 (7.10.2025).docx  Sprint_Retrospective 1 ( 30.9.docx  Sprint_Review 1( 30.9).docx  Sprint_Review 3.docx  backlog.xlsx
DeliveryManagementAPI/: AUTHORIZATION_GUIDE.md  DATABASE_MIGRATION.md  DeliveryDbContext.cs  DeliveryManagementAPI.csproj  DeliveryManagementAPI.http  GIAI_THICH_CODE.md  HUONG_DAN_SU_DUNG.md  INDEX.md  Program.cs  QUICK_START.md  README.md  TOM_TAT_DU_AN.md  appsettings.json  tmp_home.html
DeliveryManagementUI/: JWT_INTEGRATION_GUIDE.md  JWT_INTEGRATION_SUMMARY.md  README.md  accounts.html  customers.html  forgot-password.html  index.html  jwt-test.html  login.html  orders.html  profile.html  register.html  reports.html  staff.html  tracking.html
ShipperAndroidApp/: README.md  gradle.properties  local.properties  settings.gradle
ShipperAndroidApp/app/: build.gradle
ShipperAndroidApp/app/src/main/: AndroidManifest.xml
ShipperAndroidApp/app/src/main/java/com/example/shipperapp/: LoginActivity.java  MainActivity.java  OrderDetailActivity.java  OrderListActivity.java
ShipperAndroidApp/app/src/main/java/com/example/shipperapp/adapter/: OrderAdapter.java
ShipperAndroidApp/app/src/main/java/com/example/shipperapp/api/: ApiService.java  AuthService.java  RetrofitClient.java
ShipperAndroidApp/app/src/main/java/com/example/shipperapp/auth/: AuthInterceptor.java  AuthManager.java
ShipperAndroidApp/app/src/main/java/com/example/shipperapp/models/: DeliveryStaff.java  LocationCheckpoint.java  LoginRequest.java  LoginResponse.java  Order.java  UpdateOrderStatusDto.java
ShipperAndroidApp/app/src/main/res/layout/: activity_login.xml  activity_order_detail.xml  activity_order_list.xml  item_order.xml
ShipperAndroidApp/app/src/main/res/values/: styles.xml
ShipperAndroidApp/app/src/main/res/xml/: network_security_config.xml
(+77 files in other folders)
