# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Recommended Gradle JVM args for Android Studio
org.gradle.jvmargs=-Xmx1536m
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
